//thoroughly modified from both b4nny's customs and Eniere's improved default hud
"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0   255 0   255"
		"NegativeColor"			"255 255 0   255"
		"delta_lifetime"		"2"
		"delta_item_font"		"HudFontBiggerBold"
		"delta_item_font_big"	"HudFontBiggerBold"
	}
	"CDamageAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CDamageAccountValue"
		"fgcolor"				"255 255 0   255"
		"font"					"HudFontMediumBig"
		"xpos"					"128"
		"ypos"					"r110"
		"xpos_minmode"			"110"
		"ypos_minmode"			"r75"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"left"
	}
}